# ProductManagementAPI-Repo

./: pom.xml
src/main/java/com/abbas/ProductManagementAPI/: ProductController.java  ProductManagementApiApplication.java
src/main/java/com/abbas/ProductManagementAPI/Repositories/: ProductRepository.java
src/main/java/com/abbas/ProductManagementAPI/Services/: ProductServices.java
src/main/java/com/abbas/ProductManagementAPI/controller/: ProductController.java
src/main/java/com/abbas/ProductManagementAPI/models/: Product.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ProductManagementApiApplicationTests.java
